<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02jquery_속성관련(offset, 위치)</title>

  <style>
    .box01{
      width: 500px;
      height: 250px;
      background-color: #ff0;
      border: 2px solid #000;
    }
    
    .result{
      background: #ccc;
      line-height: 50px;
      color: #f00;
    }

    .s01, .s02{
      color: #f00;
      background-color: #ff0;
      position: fixed;
    }

    .s01{
      right: 10px;
      top: 10px;
    }

    .s02{
      left: 10px;
      bottom: 10px;
    }

    #top_btn{
      background-color: #000;
      color:#fff;
      padding: 10px 8px;
      border-radius: 50%;
      position: fixed;
      bottom: 50px;
      right: 50px; 
      text-decoration: none;
      text-transform: uppercase;
      display: none;
    }

  </style>

    <!-- 제이쿼리 라이브러리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <script>

    $(function(){      
      $('#btn01').click(function(){
        let b_os = $('.box01').offset();
        $('.result').text(`box01이 왼쪽에서 떨어진 값은 ${b_os.left}이고 위에서 떨어진 값은 ${b_os.top}입니다.`);
      });


      $(window).scroll(function(){ //브라우저의 화면 스크롤이 변경이 되는 순간 아래 내용 실행
        let sPos = $(this).scrollTop(); //세로 스크롤 값
        let sPos2 = $(this). scrollLeft(); //가로 스크롤 값
        $('.s01').html(sPos);
        $('.s02').html(sPos2);

        if(sPos>300){
          $('#top_btn').fadeIn();
        }else{
          $('#top_btn').fadeOut();
        }

      });

      //top 버튼 클릭 시 화면 세로 스크롤이 0이 될 때까지 부드럽게 올라감 
      $('#top_btn').click(function(){
        $('html, body').animate({scrollTop:'0px'}, 300);
        return false;
      })


    });
  </script>
</head>
<body>
  <h2>02jquery_속성 관련(offset, 위치)</h2>
  <h3>1. offset 메소드</h3>
  <p>사용자가 선택한 요소의 위쪽이나 왼쪽을 기준으로 브라우저에서 떨어져 있는 위치 값을 구하고자 할 때 사용하는 메소드이다</p>
  <p>문법) $('대상').offset(), $('대상').offset().top, $('대상').offset().left</p>

  <div class="box01">
    현재 box01의 위치값 알아보기
  </div>
  
  <p class="result"></p>
  <input type="button" value="버튼을 클릭하면 박스의 위치값이 표시됩니다." id="btn01">

  <p>onepagelove.com 사이트에서 상단 'templates' 메뉴에서 'free template' 메뉴를 클릭하여 '데모' 사이트에서 확인</p>

  <h3>2. scroll 메소드</h3>
  <p>scroll 메소드는 윈도우의 스크롤바의 위치 값을 반환하고 설정해 주는 메소드이다(가로, 세로)</p>

  <ul>
    <li>scrollTop(); - 스크롤바의 수직 위치 값 설정</li>
    <li>scrollLeft(); - 스크롤바의 가로 위치 값 설정</li>
  </ul>

  <span class="s01">세로 스크롤 값 나오는 곳</span>
  <span class="s02">가로 스크롤 값 나오는 곳</span>

  <a href="#" title="화면 위로 올라가기" id="top_btn">Top</a>
  
</body>
</html>