<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exec2</title>

  <style>
    body{
      width:100%;
    }
    img{ width: 100%;}

    i{
      position:fixed;
      top:25px;
      right:10px;
      font-size:30px;
      color:#fff;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" type="text/css">

  <script>
    $(document).ready(function(){
      let btn = $('#btn_close');

      btn.click(function(){
        $('.banner').slideUp('slow');
        $(this).css('display','none');
      })
    });
  </script>
</head>

<body>
  <img src="./images/coupang_02.jpg" alt="배너" class="banner">
  <i class="fas fa-close" id="btn_close"></i>
  <header>
    <img src="./exec/coupang_03.jpg" alt="쿠팡 이미지">
    <img src="./exec/coupang_04.jpg" alt="쿠팡 헤더">
    <img src="./exec/coupang_05.jpg" alt="">
  </header>
</body>
</html>