<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>예제3 뉴스 탭</title>

  <style>

    * {margin:0; padding:0;}
    ul, ol, li{list-style: none;}

    a {
      text-decoration: none;
      color:#333;
    }

    .tab_mnu{
      width:400px;
      height:250px;
      border: 1px solid #000;
      position:relative;
    }
    
    .list{
      display:flex;
      justify-content: space-around;

    }

    .list > li {
      width:100%;
      text-align: center;
    }

    .list > li > a{
      display:block;
      line-height: 40px;
    }

    .content{
      position:absolute;
      left:0; top:50px;
      width:100%;
      height:200px;
      text-align: left;
      display:none;
    }

    .content > li {
      text-indent: 10px;
      text-overflow:ellipsis; /*글자가 한 줄로 넘칠 때 생략 기호 나타남*/
      overflow:hidden;/*해당 영역을 벗어난 콘텐츠 숨기기*/
      white-space: nowrap; /*다음 줄로 글자가 넘어가지 않게 한 줄로만 표시*/
    }

    #t01{background-color:#ff0;}
    #t02{background-color:#0f0;}
    #t03{background-color:#f0f;}
    #t04{background-color:#0ff;}

    /* on 클래스가 적용된 li 태그의 자손 */
    .tab_mnu .list li.on .content{
      display:block;
    }


    /* 2. 라디오버튼으로 탭메뉴 구현 */
    .tab_con {
      width:400px; height:250px;
      border: 1px solid #000;
    }

    input[type=radio]{
      display:none;
    }
    label{
      display:inline-block;
      width:49%;
      background-color:#ccc;
      text-align: center;
    }

    .c01, .c02{
      display:none;
    }

    /* 라디오 버튼이 체크가 되면 동생들 중에서 해당 클래스를 선택 */
    #tabmenu01:checked ~ .c01 {
      display: block;
    }
    #tabmenu02:checked ~ .c02 {
      display: block;
    }

    /* 라디오 버튼이 체크가 되면 바로 뒤에 있는 레이블 서식 변경 */
    input[type=radio]:checked + label {background-color: #ff0;}

  </style>
</head>
<body>
  <h3>1.스크립트로 탭메뉴</h3>
  <div class="tab_mnu">
    <ul class="list">
      <li class="on"><a href="#" title="MBC" id="t01" class="btn">MBC</a>
        <ul class="content">
          <li><a href="" title="">뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용</a></li>
          <li><a href="" title="">뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용</a></li>
          <li><a href="" title="">뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용</a></li>
          <li><a href="" title="">뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용</a></li>
          <li><a href="" title="">뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용</a></li>
          <li><a href="" title="">뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용</a></li>
          <li><a href="" title="">뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용</a></li>
        </ul>
      </li>
      
      <li><a href="#" title="포털" id="t02" class="btn">포털</a>
        <ul class="content"> 
          <li><a href="" title="">뉴스기사내용2</a></li>
          <li><a href="" title="">뉴스기사내용2</a></li>
          <li><a href="" title="">뉴스기사내용2</a></li>
          <li><a href="" title="">뉴스기사내용2</a></li>
          <li><a href="" title="">뉴스기사내용2</a></li>
          <li><a href="" title="">뉴스기사내용2</a></li>
          <li><a href="" title="">뉴스기사내용2</a></li>
        </ul>
      </li>
      
      <li><a href="#" title="SNS" id="t03" class="btn">SNS</a>
        <ul class="content">
          <li><a href="" title="">뉴스기사내용3</a></li>
          <li><a href="" title="">뉴스기사내용3</a></li>
          <li><a href="" title="">뉴스기사내용3</a></li>
          <li><a href="" title="">뉴스기사내용3</a></li>
          <li><a href="" title="">뉴스기사내용3</a></li>
          <li><a href="" title="">뉴스기사내용3</a></li>
          <li><a href="" title="">뉴스기사내용3</a></li>
        </ul>
      </li>

      <li><a href="#" title="유튜브" id="t04" class="btn">유튜브</a>
        <ul class="content">
          <li><a href="" title="">뉴스기사내용4</a></li>
          <li><a href="" title="">뉴스기사내용4</a></li>
          <li><a href="" title="">뉴스기사내용4</a></li>
          <li><a href="" title="">뉴스기사내용4</a></li>
          <li><a href="" title="">뉴스기사내용4</a></li>
          <li><a href="" title="">뉴스기사내용4</a></li>
          <li><a href="" title="">뉴스기사내용4</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <h3>2. 라디오버튼으로 탭 메뉴</h3>
  <article class="tab_con">

    <input type="radio" id="tabmenu01" name="news">
    <label for="tabmenu01">MBC</label>
    <input type="radio" id="tabmenu02" name="news">
    <label for="tabmenu02">포털</label>

    
    <ul class="c01">
      <li><a href="" title="">뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용</a></li>
      <li><a href="" title="">뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용</a></li>
      <li><a href="" title="">뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용</a></li>
      <li><a href="" title="">뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용</a></li>
      <li><a href="" title="">뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용</a></li>
      <li><a href="" title="">뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용</a></li>
      <li><a href="" title="">뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용뉴스기사내용</a></li>
    </ul>

    <ul class="c02">
      <li><a href="" title="">뉴스기사내용뉴스기사내용</a></li>
      <li><a href="" title="">뉴스기사내용뉴스기사내용</a></li>
      <li><a href="" title="">뉴스기사내용뉴스기사내용</a></li>
      <li><a href="" title="">뉴스기사내용뉴스기사내용</a></li>
      <li><a href="" title="">뉴스기사내용뉴스기사내용</a></li>
      <li><a href="" title="">뉴스기사내용뉴스기사내용</a></li>
      <li><a href="" title="">뉴스기사내용뉴스기사내용</a></li>
    </ul>

    
  </article>

  <script>
    //1. 탭 메뉴 목록 변수 선언
    const tabList = document.querySelectorAll('.tab_mnu .list > li');

    //2. for문을 사용하여 사용자가 선택한 항목에 대한 목록만 나오게 한다
    for(let i=0;i<tabList.length;i++){ //li 태그의 개수 만큼만 반복 실행
      tabList[i].querySelector('.btn').addEventListener('click', function(e){
        e.preventDefault(); //클릭 시 이벤트를 무력화하여 아무 일도 없게 함

        for(let j = 0 ; j<tabList.length; j++) { //li 태그 on클랙스 삭제
          tabList[j].classList.remove('on');
        }
        this.parentNode.classList.add('on'); //사용자가 선택한 항목에 on 클래스 적용
      });
    }
  </script>


</body>
</html>

