<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습과제_영화스틸컷</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  
  <link rel="stylesheet" href="./css/exec_movie.css" type="text/css">

  <script src="./js/exec_movie.js" defer></script>

</head>

<body>
  <h2>실습과제_영화스틸컷</h2>

      
    <section class="gallery">
      <article>
        <ul class="lnb">
          <li><img src="./img/movie1.jpg" alt="스틸컷01" class="s_img"></li>
          <li><img src="./img/movie2.jpg" alt="스틸컷02" class="s_img"></li>
          <li><img src="./img/movie3.jpg" alt="스틸컷03" class="s_img"></li>
          <li><img src="./img/movie4.jpg" alt="스틸컷04" class="s_img"></li>
          <li><img src="./img/movie5.jpg" alt="스틸컷05" class="s_img"></li>
          <li><img src="./img/movie6.jpg" alt="스틸컷06" class="s_img"></li>
          <li><img src="./img/movie7.jpg" alt="스틸컷07" class="s_img"></li>
          <li><img src="./img/movie8.jpg" alt="스틸컷08" class="s_img"></li>
          <li><img src="./img/movie9.jpg" alt="스틸컷09" class="s_img"></li>
          <li><img src="./img/movie10.jpg" alt="스틸컷10" class="s_img"></li>
          <li><img src="./img/movie11.jpg" alt="스틸컷11" class="s_img"></li>
          <li><img src="./img/movie12.jpg" alt="스틸컷12" class="s_img"></li>
          <li><img src="./img/movie13.jpg" alt="스틸컷13" class="s_img"></li>
          <li><img src="./img/movie14.jpg" alt="스틸컷14" class="s_img"></li>
        </ul>
      </article>

      <article id="big_img">
        <img src="./img/movie1.jpg" alt="" id="photo">

        <!-- 좌, 우 버튼 -->
        <i class="fas fa-angle-left"></i>
        <i class="fas fa-angle-right"></i>

        <!-- 페이지 번호 -->
        <span id="page">&nbsp;</span>
      </article>

    </section>

    <p><br><br><br><br><br></p>
    <pre>
      *forEach 함수는 배열에서만 사용 가능한 메서드이다
      *문법
      객체.forEach((매개변수, index)){
        각각 실행할 내용을 적는다
      }
    </pre>

    <ul>
      <li>1. 변수를 만들어 1로 초기값을 넣어 준다</li>
      <li>2. #page 요소에 '1/16'이 출력되도록 한다</li>
      <li>3. 갤러리에 썸네일 이미지를 클릭 시 해당 이미지 번호를 구한다</li>
    </ul>

</body>
</html>
