@charset "utf-8";

*{margin:0px; padding:0px;}

ul, li, ol {list-style:none;}

body{
  font-family: "맑은 고딕",arial, sans-serif;
  font-size:12px;
  color:#333;
  overflow-x:hidden;
}

a{
  color: #333;
  text-decoration: none;;
}

#wrap{
  width: 100%;
  position: absolute;
  right :0px;
  transition: 0.5s;
}

header{
  width:100%;
  height: 80px;
  background: #ffe6ee;
  position: relative;
}

header > h1{
  text-align: center;
}

header > h1 img{
  width:120px;
  padding-top:10px;
}

i.fa-solid{
  font-size: 30px;
  left: 10px;
  top: 12px;
  width: 50px;
  cursor: pointer;
  padding: 12px 10px 10px 10px;
  position: absolute;
  color: #ef426f;
}

#toggle{
  position: fixed;
  right: 10px;
  top: 12px;
  width: 50px;
  cursor: pointer;
  padding: 12px 10px 10px 10px;
  z-index: 9999;
  text-align: center;
  line-height: 14px;
}

#toggle > span{
  display:inline-block;
  background-color: #ef426f;
  width: 40px;
  height: 4px;
  transition: 0.3s;
  /* position: absolute; */
}

/* 토글 버튼에 들어갈 서식 */
.act01{
  transform: rotate(45deg);
  background-color: #fff !important;
  position: absolute;
  top: 26px;
  right:13px;
}

.act02{
  display: none !important;
}

.act03{
  transform: rotate(-45deg);
  background-color: #fff !important;
  position: absolute;
  top:26px;
  right:13px;
}



.gnb{
  width: 80%;
  height: 100%;
  background-color: rgba(214, 66, 66, 0.7);
  position: absolute;
  right: -80%;
  top: 0;
  z-index: 100;
  padding :20% 3% 0% 5%;
  box-sizing: border-box;
}

.wrap_pos{
  right: 80% !important;
}

.on{
  right: 10px;
  top: 10px;
  z-index: 9999;
  position: absolute !important;
}

main{
  /* height: 800px; */
}

.s_box{
  width:100%;
  overflow: hidden;
}

.slide{
  display: flex;
  width: 300%;
}

.slide li{
  width: 33.3%;
}

.slide li img{
  width: 100%;
  display: block;
}

footer{
  /* border: 1px solid #f00; */
  background: #333;
  color: #fff;
  text-align:center;
}

footer > address{
  line-height:60px;
  font-style: normal;
}