<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>함수를 활용하여 배너 구현하기</title>

  <!-- <script src="https://kit.fontawesome.com/e447b687b9.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    .banner{
      width: 700px;
      height:258px;
      border: 2px solid #000;
      overflow:hidden;
      position: relative;
    }

    .banner * {
      margin: 0;
      padding: 0;
    }

    .banner img{
      width: 100%;
      display: block;
    }

    .fas {
      position: absolute;
      font-size:30px;
      color:#fff;
      background-color:rgba(0, 0, 0, .5);      
      padding: 10px;
      top: 100px;
    }

    .fa-angle-left{
      left:0px;
    }

    .fa-angle-right{
      right:0px;
    }

    #page{
      position: absolute;
      right:0px;
      bottom:0px;
      background-color: rgba(0,0,0,.5);
      color:#fff;
      padding:0 10px;
      font-size:12px;
    }
  </style>

</head>

<body>
  <h2>함수를 활용하여 배너 구현하기</h2>
  <dl>
    <dt>구현 순서</dt>
    <dd>banner 영역을 만들고, 이미지 태그 요소를 사용하여 첫 번째 이미지를 삽입한다</dd>
    <dd>아이콘 폰트를 사용하여 좌, 우 끝에 방향 표시 버튼을 삽입한다</dd>
    <dd>자바스크립트에서 nextimg, previmg 함수를 각각 작성하여 총 이미지 개수 4장을 초과하지 않게 조건식을 작성한다</dd>
    <dd>좌, 우 버튼에 이벤트를 사용하여 각각 클릭하면 해당 함수가 호출되게 하고, 이미지, 해당 번호가 표시되게 한다</dd>
  </dl>

  <div class="banner">
    <img src="./img/tgif01.jpg" alt="배너1" id="banner">
    <i class="fas fa-angle-left" onclick="previmg();"></i>
    <i class="fas fa-angle-right" onclick="nextimg();"></i>
    <span id="page">&nbsp;</span>
  </div>

  <script>

    //변수 선언
    let n = 1;
    
    document.getElementById('page').innerHTML= n+'/4';

    //함수 작성하기
    function nextimg(){ //1 > 2 > 3 > 4 > 1
      //alert('다음 이미지');
      if(n==4){
        n = 1;
      }else{
        n++;
      }
      console.log(n);
      document.getElementById('banner').src='./img/tgif0'+n+'.jpg';
      document.getElementById('page').innerHTML= n+'/4';
    }

    function previmg(){
      //alert('이전 이미지');
      if(n==1){
        n = 4;
      }else{
        n--;
      }
      console.log(n);
      document.getElementById('banner').src='./img/tgif0'+n+'.jpg';
      document.getElementById('page').innerHTML= n+'/4';
    }

    //시간 객체를 사용해 매초마다 반복 실행하기
    //setInterval(함수명, 반복 시간)
    let Timer = setInterval(nextimg, 3000);


  </script>
</body>
</html>