<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>캐러셀_carousel_slide</title>

  <script src="./js/carousel.js" defer></script>

  <style>
    .slide-wrapper * {margin:0px; padding: 0px;}
    ul, li, ol {list-style:none;}
    a {text-decoration: none; color:#333;}

    .slide-wrapper{
      width: 960px;
      height:300px;
      margin: 0 auto; 
      border: 3px solid #000;
      position:relative;
    }

    .slide{
      width:1620px;
      display: flex;
      position:relative;
      transition: 0.5s;
      left:0;
    }

    .slide > li{
      width:300px;
      height:300px;
      background-color: #ff0;
    }

    .slide > li:not(:last-child){
      margin-right:30px;
    }

    a{
      position:absolute;
      top:40%;
      background-color: rgba(0,0,0,.7);
      color:#fff;
      display:block;
      width: 40px;
      height: 50px;
      line-height:50px;
      text-align: center;
      padding: 5px;
    }

    a[title=이전]{
      left:0;
    }

    a[title=다음]{
      right:0;
    }

  </style>
</head>

<body>
  <h2>캐러셀(carousel) 슬라이드</h2>  
  <p>캐러셀은, CSS 3D 트랜스폼과 약간의 JavaScript로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드쇼입니다. 일련의 이미지, 텍스트, 혹은 사용자 정의 마크업으로 동작합니다. 그리고 이전/다음의 컨트롤이나 위치 표시(인디게이터, indicator)도 지원합니다.</p>


  <article class="slide-wrapper">
    <ul class="slide">
      <li><div>1</div></li>
      <li><div>2</div></li>
      <li><div>3</div></li>
      <li><div>4</div></li>
      <li><div>5</div></li>
    </ul>

    <a href="#none;" title="이전" id="prev_btn" class="button">이전</a>
    <a href="javascript:void(0);" title="다음" id="next_btn" class="button">다음</a>
  </article>
</body>
</html>
