<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리 문서 객체 조작 - 이미지 갤러리(포트폴리오)</title>

  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" type="text/css">

  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <!-- 제이쿼리 UI라이브러리 -->
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

  <script src="./script/gallery.js"></script>
  <link href="./css/reset.css" rel="stylesheet" type="text/css">
  <link href="./css/gallery.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h2>제이쿼리 문서 객체 조작(DOM) - 이미지 갤러리(포트폴리오)</h2>
  <p>12장의 작품 이미지를 사용하여 갤러리 페이지 구현하기</p>

  <ul class="desc">
    <li>내비게이션 메뉴 5개를 만들고 아래 12장의 이미지 목록을 가로 4개씩 3줄로 배치</li>
    <li>메뉴 클릭 시 해당 주제에 맞는 이미지만 화면에 보이게 한다</li>
    <li>메뉴 클릭 시 해당 메뉴에 서식을 적용하여 현재 상태를 표시한다</li>
    <li>갤러리 이미지에 마우스 오버 시 캡션이 나오도록 한다</li>
    <li>이미지 클릭 시 해당 경로의 이미지가 모달 윈도에 뜨도록 한다</li>
    <li>모달 윈도에서 닫기 버튼 클릭 시 사라지도록 한다</li>
    <li>모달 윈도에서 이전, 다음 버튼 클릭 시 해당 사진이 나오도록 한다</li>
    <li>모달 윈도에서 이미지 하단에 캡션 내용이 표시되도록 한다</li>
    <li>모달 윈도에서 이미지 하단에 페이지 번호가 표시되도록 한다</li>
    <li>이미지에 마우스 오버 시 다양한 효과 적용</li>
  </ul>

  <main>
    <section class="gallery">
      <h2>포트폴리오</h2>
      <nav class="g_navi">
        <ul>
          <li><a href="#" title="전체보기" class="act">전체보기</a></li>
          <li><a href="#" title="기획">기획</a></li>
          <li><a href="#" title="설계">설계</a></li>
          <li><a href="#" title="디자인">디자인</a></li>
          <li><a href="#" title="개발">개발</a></li>
        </ul>
      </nav>

      <ul class="g_list">
        <li class="total plan"><a href="./images/img1.jpg" title="기획"><img src="./images/img1.jpg" alt="기획"><span class="caption">기획</span></a></li>

        <li class="total ui"><a href="./images/img2.jpg" title="디자인"><img src="./images/img2.jpg" alt="디자인"><span class="caption">디자인</span></a></li>

        <li class="total design"><a href="./images/img3.jpg" title="설계"><img src="./images/img3.jpg" alt="설계"><span class="caption">설계</span></a></li>

        <li class="total ui"><a href="./images/img4.png" title="디자인"><img src="./images/img4.png" alt="디자인"><span class="caption">디자인</span></a></li>

        <li class="total plan"><a href="./images/img5.jpg" title="기획"><img src="./images/img5.jpg" alt="기획"><span class="caption">기획</span></a></li>

        <li class="total design"><a href="./images/img6.jpg" title="설계"><img src="./images/img6.jpg" alt="설계"><span class="caption">설계</span></a></li>

        <li class="total ui"><a href="./images/img7.jpg" title="디자인"><img src="./images/img7.jpg" alt="디자인"><span class="caption">디자인</span></a></li>

        <li class="total ui"><a href="./images/img8.jpg" title="디자인"><img src="./images/img8.jpg" alt="디자인"><span class="caption">디자인</span></a></li>

        <li class="total coding"><a href="./images/img9.png" title="개발"><img src="./images/img9.png" alt="개발"><span class="caption">개발</span></a></li>

        <li class="total plan"><a href="./images/img10.jpg" title="기획"><img src="./images/img10.jpg" alt="기획"><span class="caption">기획</span></a></li>

        <li class="total coding"><a href="./images/img11.png" title="개발"><img src="./images/img11.png" alt="개발"><span class="caption">개발</span></a></li>

        <li class="total ui"><a href="./images/img12.jpg" title="디자인"><img src="./images/img12.jpg" alt="디자인"><span class="caption">디자인</span></a></li>
      </ul>
    </section>
  </main>

</body>
</html>
