@charset "utf-8";

* {margin:0; padding:0;}
ul, li, ol {list-style: none;}
h2{padding: 30px; text-align: center;}

.gallery{
  width:700px;
  border: 3px solid #000;
  margin: 0px auto;
  overflow: hidden;
}

.gallery img{
  width:100%;
  object-fit:cover;
}

.gallery .lnb{
  display: flex;
  height:28px;
  margin: 2px 0;
  overflow: hidden;
}

#big_img {
  position: relative;
}

#big_img img{
  height:400px;
}

#big_img i.fas{
  position: absolute;
  top: 40%;
  color:#fff;
  background-color: rgba(0, 0, 0, .7);
  padding: 12px 10px;
  font-size:40px;
  cursor: pointer;
}

i.fa-angle-left {left:0px;}
i.fa-angle-right {right:0px;}

#page{
  position: absolute;
  right: 0px;
  bottom: 0px;
  color: #fff;
  background: rgba(0, 0, 0, .7);
}