<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제) my skill</title>

  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!-- 제이쿼리 UI 라이브러리 -->
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

  <style>
    ul, li {
      list-style: none;
    }
    

    h3{
      border: 2px solid #ccc;
      box-shadow: 3px 5px 5px #666;
      border-radius: 30px;
      width:100px;
      height: 30px;
      line-height: 30px;
      padding:5px;
      text-align: center;
      background-color: #fff;
      position:fixed;
      left: 300px;
      top:0px;
      z-index:99;
    }

    .myskill{
      border: 1px solid #ccc;
      width:700px;
      border-radius: 15px;
      box-shadow: 3px 5px 5px #666;
      margin-top:40px;
      padding-top:20px;
    }

    ul li {
      display: flex;
      font-size: 12px;
      margin:5px;
      box-sizing: border-box;
    }

    p{
      font-size:12px;
      margin:0px;
      width:70px;
      text-align: right;
    }

    p.p_right{
      text-align:left;
    }

    .back_bar{
      width:500px;
      height:7px;
      background-color: #ccc;
      box-shadow: 2px 5px 2px #a3a3a3;
      margin: 3px 10px;
      position: relative;
    }

    .bar01, .bar02, .bar03, .bar04{
      position:absolute;
      left:123px;
      width:3px;
      height:7px;
      margin: 3px 10px;
      background-color: #ff0;
    }
  </style>

  <script>
    $(document).ready(function(){
      $('.bar01').animate({'width':'300px'}, 500);
      $('.bar02').animate({'width':'320px'}, 500);
      $('.bar03').animate({'width':'100px'}, 500);
      $('.bar04').animate({'width':'400px'}, 500);
    });
  </script>
</head>

<body>
  <h3>MY SKILL</h3>
  <div class="myskill">
    <ul>
      <li>
        <p>HTML</p><div class="back_bar"></div><div class="bar01"></div><p class="p_right">00%</p>
      </li>
      <li>
        <p>CSS</p><div class="back_bar"></div><div class="bar02"></div><p class="p_right">00%</p>
      </li>
      <li>
        <p>JAVASCRIPT</p><div class="back_bar"></div><div class="bar03"></div><p class="p_right">00%</p>
      </li>
      <li>
        <p>JQUERY</p><div class="back_bar"></div><div class="bar04"></div><p class="p_right">00%</p>
      </li>
    </ul>  
  </div>
</body>
</html>