@charset "utf-8";

body {
  font-family: '맑은 고딕', arial, sans-serif;
  font-size: 16px;
  color: #333;
  }

a {
  color: #333;
  text-decoration: none;
}

h2, p, .desc .desc li {
  padding: 5px;
}

main {
  margin-top: 50px;
}

.gallery{
  width: 1240px;
  margin: 0px auto;
  border: 3px solid #f00;
}

.gallery h2{
  text-align: center;
  line-height: 60px;
}

.g_navi {
  height: 50px;
  border-bottom: 3px solid #000;
}

.g_navi > ul {
  display: flex;
  justify-content: center;
}

.g_navi > ul > li {
  margin: 0 10px;
}

.g_navi > ul > li > a{
  font-size: 14px;
  background: #000;
  color: #fff;
  padding: 4px 14px 5px 14px;
  border-radius: 20px;
  line-height: 40px;
  text-transform: uppercase;
}

.act{
  background-color:#cf068c !important;
}

/* 갤러리 이미지 서식 */

.g_list{
  display: flex;
  padding: 20px;
  flex-wrap: wrap; /*다음 줄로 자동 넘김*/
}

.g_list > li {
  width: 25%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.g_list> li > a img {
  width: 100%;
  transition: 0.5s;
}

.g_list> li > a span{
  display: block;
  background-color:rgba(0, 0, 0, .8);
  line-height: 40px;
  color: #fff;
  position: absolute;
  bottom: -40px;
  left: 0px;
  width: 100%;
  text-indent: 10px;
  transition: 0.3s;
}

.g_list > li > a:hover img{
  transform:scale(1.1);
  border-radius: 70% 0 0 5%;
}

.g_list > li > a:hover span{
  bottom: 0px;
}

.modal{
  background-color: rgba(0, 0, 0, .8);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.modal h3{
  color: #fff;
  font-size: 16px;
  line-height:50px;
  text-align: center;
}

.center{
  max-width: 600px;
  position:absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
}

.center img{
  width:100%;
}

.modal i.fa-times {
  cursor: pointer;
  color: #fff;
  font-size: 35px;
  position: absolute;
  right:0;
  top:0px;
}

.modal i.fa-angle-left, .modal i.fa-angle-right{
  color: #fff;
  font-size: 35px;
  position: absolute;
  top: 50%;
  cursor: pointer;
}

.modal i.fa-angle-left{
  left: -40px;
}

.modal i.fa-angle-right{
  right: -40px;
}

#page{
  position:absolute;
  bottom:-30px;
  left: 45%;
  color: #fff;
  /* border:1px solid #f00; */
}